# DNA-Sequencer

./: README.md  build.xml  commands.txt  overview.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/cisc187/dna/: BaseSequence.html  Editable.html  FragmentList.html  SequenceType.html  Sequencer.html  package-frame.html  package-summary.html  package-tree.html
doc/cisc187/util/: Printable.html  package-frame.html  package-summary.html  package-tree.html
src/dna/: BaseSequence.java  Editable.java  FragmentList.java  SequenceType.java  Sequencer.java
src/util/: Printable.java
test-results/: TEST-cisc187.dna.TestBaseSequence.txt  TEST-cisc187.dna.TestFragmentList.txt
test/cisc187/dna/: TestBaseSequence.java  TestFragmentList.java
